/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    //chain-length = <6>;

    chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};

/ {
    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  RGB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&bl BL_TOG  &kp Q  &kp W  &kp E     &kp R         &kp T                                                    &kp Y    &kp U          &kp I            &kp O    &kp P     &kp C_PLAY_PAUSE
&kp ESC     &kp A  &kp S  &kp D     &kp F         &kp G                                                    &kp H    &kp J          &kp K            &kp L    &kp SEMI  &kp BSPC
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V         &kp B      &kp LBKT  &kp BACKSLASH  &gresc     &kp RBKT  &kp N    &kp M          &kp COMMA        &kp DOT  &kp FSLH  &kp SQT
                          &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &mo 2     &kp RET        &kp SPACE  &mo 1     &kp TAB  &kp RIGHT_ALT  &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp LC(RIGHT_ARROW) LC(LEFT_ARROW)>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp K_NEXT K_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3       &kp NUMBER_4  &kp N5          &kp NUMBER_6                                     &kp N7            &kp NUMBER_8       &kp NUMBER_9   &kp N0                &kp MINUS              &kp EQUAL
&trans        &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp NUHS      &kp DOLLAR      &kp PERCENT                                      &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans        &kp EQUAL        &kp MINUS          &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON             &kp BACKSLASH          &trans
                                                  &trans        &trans          &trans           &trans  &trans  &trans  &trans  &trans            &trans             &trans
            >;
        };
    };
};
